[Interface]
PrivateKey = <your_private_key>
Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <your_peer_public_key>
AllowedIPs = 0.0.0.0/0
Endpoint = your.wireguard.server.tld:51820
PersistentKeepalive = 25