# FireWall-App-With-URL-Scanner

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_wg.conf
app/src/main/cpp/: CMakeLists.txt  firewall.cpp  native-lib.cpp  native_firewall.cpp
app/src/main/java/com/vpn/fwwithmlb/: AppsAdapter.kt  BootReceiver.kt  ClipBoardMonitorService.kt  ClipboardAccessibilityService.kt  ClipboardScanHelper.kt  Config.kt  GoBackend.kt  LinkScannerActivity.kt  MainActivity.kt  MyVpnService.kt  NativeBridge.kt  NetworkUtils.kt  PreferencesManager.kt  SettingsActivity.kt  SettingsFragment.kt  SmsReceiver.kt  SmsScanService.kt  SplashActivity.kt  ThreatLogActivity.kt  ThreatLogAdapter.kt  ThreatLogItem.kt  Tunnel.kt
app/src/main/res/drawable/: ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  ic_firewall.xml  ic_info.xml
app/src/main/res/layout/: activity_link_scanner.xml  activity_main.xml  activity_splash.xml  activity_threat_log.xml  drawer_header.xml  item_app.xml  item_threat_log.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  threatlog_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  settings_preferences.xml
