<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/headerLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="App Logo"
        android:layout_marginBottom="8dp" />

    <!-- App Name -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FW with MLB"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>